<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />

    <link rel="stylesheet" href="./css/demo.css">

    <title>Demo</title>
</head>

<body class="grey lighten-4">
    <!-- navbar -->

    <nav class="purple darken-2">
        <div class="container">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">Quoradmin</a>
                <a href="#" data-target="slide-out" class="sidenav-trigger show-on-large right"><i
                        class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="sanju.html">Dashboard</a></li>
                    <li class="active"><a href="posts.html">Posts</a></li>
                    <li><a href="categories.html">Categories</a></li>
                    <li><a href="comments.html">Comments</a></li>
                    <li><a href="users.html">Users</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- side bar -->

    <ul id="slide-out" class="sidenav">
        <li>
            <div class="user-view">
                <div class="background">
                    <img src="./images/bg.jpg" class="responsive-img" />
                </div>
                <a href="#user"><img class="circle" src="./images/sanju.jpg" /></a>
                <a href="#name"><span class="white-text name">Sanjay Thakur</span></a>
                <a href="#email"><span class="white-text email">venom@gmail.com</span></a>
            </div>
        </li>
        <li>
            <a href="sanju.html"><i class="material-icons">dashboard</i>Dashboard</a>
        </li>
        <li class="active">
            <a href="posts.html"><i class="material-icons">pages</i>Posts</a>
        </li>
        <li>
            <a href="categories.html"><i class="material-icons">people</i>Categories</a>
        </li>
        <li>
            <a href="comments.html"><i class="material-icons">question_answer</i>Comments</a>
        </li>
        <li>
            <a href="users.html"><i class="material-icons">person_pin</i>Users</a>
        </li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="subheader">Account Controls</a></li>
        <li><a class="waves-effect" href="./login.html">Logout</a></li>
    </ul>

    <!-- end side-bar -->

    <!-- end navbar -->

    <!-- section posts -->
    <section class="section section-posts grey lighten-4">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title" style="font-weight: 500;">Posts</span>
                            <table class="striped">
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Categoty</th>
                                        <th>Date Created</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Post One</td>
                                        <td>Web Development</td>
                                        <td>June 1, 2019</td>
                                        <td> <a href="details.html" class="btn purple lightten-2">Details</a> </td>
                                    </tr>
                                    <tr>
                                        <td>Post Two</td>
                                        <td>Graphic Design</td>
                                        <td>June 12, 2019</td>
                                        <td> <a href="details.html" class="btn purple lightten-2">Details</a> </td>
                                    </tr>
                                    <tr>
                                        <td>Post Three</td>
                                        <td>Tech Gadgets</td>
                                        <td>June 19, 2019</td>
                                        <td> <a href="details.html" class="btn purple lightten-2">Details</a> </td>
                                    </tr>
                                    <tr>
                                        <td>Post Four</td>
                                        <td>Web Development</td>
                                        <td>June 25, 2019</td>
                                        <td> <a href="details.html" class="btn purple lightten-2">Details</a> </td>
                                    </tr>
                                    <tr>
                                        <td>Post Five</td>
                                        <td>Graphic Design</td>
                                        <td>Jul 5, 2019</td>
                                        <td> <a href="details.html" class="btn purple lightten-2">Details</a> </td>
                                    </tr>
                                    <tr>
                                        <td>Post Six</td>
                                        <td>Web Development</td>
                                        <td>Jul 18, 2019</td>
                                        <td> <a href="details.html" class="btn purple lightten-2">Details</a> </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card-action">
                            <ul class="pagination">
                                <li class="disabled"><a href="#!" class="purple-text"><i
                                            class="material-icons">chevron_left</i></a></li>
                                <li class="active green"><a href="#!" class="white-text">1</a></li>
                                <li class="waves-effect"><a href="#!" class="purple-text">2</a></li>
                                <li class="waves-effect"><a href="#!" class="purple-text">3</a></li>
                                <li class="waves-effect"><a href="#!" class="purple-text">4</a></li>
                                <li class="waves-effect"><a href="#!" class="purple-text">5</a></li>
                                <li class="waves-effect"><a href="#!" class="purple-text"><i
                                            class="material-icons">chevron_right</i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="section purple darken-2 white-text center">
        <p>Quoradmin Panel copyright &copy; 2019</p>
    </footer>

    <!-- action button -->

    <div class="fixed-action-btn section">
        <a href="#post-modal" class="modal-trigger btn-floating btn-large green darken-1">
            <i class="large material-icons">mode_edit</i>
        </a>
    </div>

    <!-- add post modal -->
    <div id="post-modal" class="modal">
        <div class="modal-content">
            <h4>Add posts</h4>
            <form>
                <div class="input-field">
                    <input type="text" id="title">
                    <label for="title">Title</label>
                </div>
                <div class="input-field">
                    <select>
                        <option value="" disabled selected>Select option</option>
                        <option value="1">Web Development</option>
                        <option value="2">Graphic Design</option>
                        <option value="3">Tech Gadgets</option>
                        <option value="4">Other</option>
                    </select>
                    <label>Category</label>
                </div>
                <div class="input-field">
                    <textarea name="body" id="body" class="materialize-textarea"></textarea>
                    <label for="body">body</label>
                </div>
            </form>
            <div class="modal-footer">
                <a href="#" class="modal-action modal-close btn purple white-text">Submit</a>
            </div>
        </div>
    </div>

    <!-- preloader -->
    <div class="loader preloader-wrapper big active">
        <div class="spinner-layer spinner-purple-only">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="https://cdn.ckeditor.com/4.12.1/standard/ckeditor.js"></script>

    <script>
        //  hide section
        $('.section').hide();

        setTimeout(function () {
            $(document).ready(function () {
                // action button
                $('.fixed-action-btn').floatingActionButton();

                // show sections
                $('.section').fadeIn();

                // hide preloader
                $('.loader').fadeOut();

                //init side nav
                $(".sidenav").sidenav();

                //init modal
                $('.modal').modal();

                //init select
                $('select').formSelect();

                // textarea body
                CKEDITOR.replace('body');
            });
        }, 1000);
    </script>
</body>

</html>